node {
  diameter: 90px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 12px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 12px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.Organisation {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #569480;
  border-color: #447666;
  text-color-internal: #2A2C34;
  diameter: 90px;
  font-size: 15px;
}
node.City {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #2A2C34;
  caption: "{name}";
}
node.Risk {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #2A2C34;
  diameter: 90px;
}
node.Service {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #2A2C34;
  diameter: 90px;
}
node.BusinessRelation {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 90px;
}
node.Item {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 90px;
}
node.Industry {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #2A2C34;
  diameter: 90px;
}
node.Country {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  diameter: 90px;
}
node.State {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 90px;
}
